Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA NVS 4200M     (ID=0x1056)
    Vendor:   NVIDIA
    VRAM:     460 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ian\Documents\BunnyMaze\Build\MazeGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ian\Documents\BunnyMaze\Build\MazeGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Documents\BunnyMaze\Build\MazeGame_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Ian\Documents\BunnyMaze\Build\MazeGame_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Documents\BunnyMaze\Build\MazeGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ian\Documents\BunnyMaze\Build\MazeGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Documents\BunnyMaze\Build\MazeGame_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Ian\Documents\BunnyMaze\Build\MazeGame_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.194 seconds
desktop: 1366x768 40Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Ian\Documents\BunnyMaze\Build\MazeGame_Data\Managed\Boo.Lang.dll (this message is harmless)
